{
  "name": "Sinóptica — clima multi-modelo Chile",
  "short_name": "Sinóptica",
  "description": "Pronóstico multi-modelo con incertidumbre honesta para la V Región y la RM",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b111d",
  "theme_color": "#0b111d",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
