{
  "name": "Vigía — clima y riesgos naturales de Chile",
  "short_name": "Vigía",
  "description": "Pronóstico multi-modelo verificable y centro de riesgos naturales de Chile: sismos, incendios, alertas y emergencias",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b111d",
  "theme_color": "#0b111d",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
